# FreakyFashionServices

./: FreakyFashionServices.sln  README.md
FreakyFashionServices.API Gateway/: FreakyFashionServices.API Gateway.csproj  Program.cs  Startup.cs
FreakyFashionServices.API Gateway/Controllers/: GatewayController.cs
FreakyFashionServices.API Gateway/Models/: CartDto.cs  OrderDto.cs  PriceDto.cs  ProductDto.cs
FreakyFashionServices.API Gateway/Properties/: launchSettings.json
FreakyFashionServices.Baske/: Program.cs  Startup.cs
FreakyFashionServices.Baske/Controllers/: BasketsController.cs
FreakyFashionServices.Baske/Properties/: launchSettings.json
FreakyFashionServices.Basket/: FreakyFashionServices.Basket.csproj  Startup.cs  appsettings.json
FreakyFashionServices.Basket/Controllers/: BasketController.cs
FreakyFashionServices.Basket/Extensions/: DistributedCacheExtensions.cs
FreakyFashionServices.Basket/Models/: Item.cs
FreakyFashionServices.Basket/Models/Domain/: Basket.cs  BasketCart.cs  BasketContent.cs  Item.cs
FreakyFashionServices.Basket/Models/Dto/: BasketContent.cs  BasketDto.cs  CartDto.cs
FreakyFashionServices.Basket/Properties/: launchSettings.json
FreakyFashionServices.Catalog/: FreakyFashionServices.Catalog.csproj  Startup.cs  appsettings.json
FreakyFashionServices.Catalog/Controllers/: ProductsController.cs
FreakyFashionServices.Catalog/Migrations/: 20210114151120_Initial.Designer.cs  20210114151120_Initial.cs  (+3 more)
FreakyFashionServices.Order/: Startup.cs  appsettings.json
ProductPrice/: Program.cs  Startup.cs
(+20 files in other folders)
